<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display:ital@0;1&family=Danfo&family=Great+Vibes&family=Italianno&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100..900;1,100..900&family=Lobster&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Tiny5&display=swap" rel="stylesheet">


    <style>
       h1{
        text-align: center;
        border: solid;
        width: 80%;
        margin-left: 150px;
        padding: 12px;
        box-shadow: -2px -2px 12px 10px lightpink inset,2px 2px 7px 3px rgb(96, 94, 94);
    }
        .box{  
            transition: 1s;
            display: inline-block;       
          width: 250px;
          height: 300px;
          border-radius: 10px;
           
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 40px;
          margin-bottom: 40px;
          box-shadow: 5px 3px 5px 5px rgb(140, 131, 131);
        }
        .box:hover{
            transform: scale(1.1);
            z-index: 1;
        }
        .text{
            display:block;          
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 35%;
        }
        .inner-text {
  font-family: 'oswald', serif; /* Initial inner text font */
  font-size: 20px;
  color: #555;
}
    
.box1:hover { 
    font-family: "Oswald", sans-serif; 
}
        .box2:hover {
             font-family: "Kanit", sans-serif;
             }
        .box3:hover {
             font-family: "Josefin Slab", serif; 
            }
        .box4:hover {
             font-family: "Danfo", serif;
             }
        .box5:hover { 
            font-family: "Great Vibes", cursive;
         }
        .box6:hover {
             font-family: "Playball", cursive; 
            }
        .box7:hover {
             font-family: "Lobster", sans-serif;
            }
        .box8:hover {
             font-family: "Rowdies", sans-serif; 
            }
        .box9:hover { 
            font-family: "Pacifico", cursive; 
        }
        .box10:hover {
             font-family: "Micro 5", cursive; 
            }
            .box11:hover {
             font-family: " Jacquard 12", cursive; 
            }
            .box12:hover {
             font-family: "Tiny5", cursive; 
            }
        .box13:hover { 
            font-family: "Permanent Marker", cursive; 
        }
        .box14:hover { 
            font-family: "Abril Fatface", serif;
         }
        .box15:hover {
             font-family: "DM Serif Display", serif; 
            }
            .box16:hover {
             font-family: "Italianno", cursive; 
            }
       
 .box1 { background-color:rgb(210, 210, 253); }
.box2 { background-color:beige; }
.box3 { background-color: bisque; }
.box4 { background-color: rgb(209, 251, 251); }
.box5 { background-color: rgb(227, 177, 194); }
.box6 { background-color: lightpink; }
.box7 { background-color: lightgoldenrodyellow; }
.box8 { background-color: rgb(255, 217, 147); }
.box9 { background-color: rgb(230, 250, 197); }
.box10 { background-color: rgb(230, 250, 197); }
.box11 { background-color: lightgray; }
.box12 { background-color: rgb(245, 229, 205); }
.box13 { background-color: #e4b6e3; }
.box14 { background-color: #b8f3e7; }
.box15 { background-color: #f8edc2; }
.box16 { background-color: #bddcf1; } 

 

</style>
</head>
<body>  
    <h1>Box Shadow and Font-families</h1>
    <div class="container">
        <div class="box box1"><span class="text">Oswald</span></div>
        <div class="box box2"><span class="text">Kanit</span></div>
        <div class="box box3"><span class="text">Josefin Slab</span></div>
        <div class="box box4"><span class="text">Danfo</span></div>
        <div class="box box5"><span class="text">Great Vibes</span></div>
        <div class="box box6"><span class="text">Playball</span></div>
        <div class="box box7"><span class="text">Lobster</span></div>
        <div class="box box8"><span class="text">Rowdies</span></div>
        <div class="box box9"><span class="text">Pacifico</span></div>
        <div class="box box10"><span class="text">Micro 5</span></div>
        <div class="box box11"><span class="text">Jacquard 12</span></div>
        <div class="box box11"><span class="text">Tiny5</span></div>
        <div class="box box13"><span class="text">Permanant</span></div>
        <div class="box box14"><span class="text">Abril fatface</span></div>
        <div class="box box15"><span class="text">DM serif</span></div>
        <div class="box box16"><span class="text">Italianno</span></div>
      </div>
      
      
    
</body>
</html>